<!DOCTYPE html>
<html>
<head>
    <title>eGlobalconnect - Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo-wrap">
				<a href="#" title="eGlobalconnect">
					<img src="images/logo.png" alt="eGlobalconnect">
				</a>
			</div>
			<nav class="menu">
				<ul>
					<li>
						<a href="#" title="Courses">Courses</a>
					</li>
					<li>
						<a href="#" title="educators">Educators</a>
					</li>
					<li>
						<a href="#" title="resources">Resources</a>
					</li>
					<li>
						<a href="#" title="contact">Contact</a>
					</li>
					<a href="#" class="serach-icon" title="search">
						<i class="fa fa-search"></i>
					</a>
				</ul>
			</nav>
			<div class="header-right">
				<a href="#" class="profile">
					<img src="images/user.png">my profile
				</a>
				<div class="lan-dropdown">
					<a href="#" class="lan-toggle"><img src="images/flag.png">Azərbaycanca</a>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="wrapper">
			<div class="banner-text">
				<h1>Study abroad</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque pharetra vel urna a imperdiet duis eu egestas metus eu viverra orci varius natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>
			</div>
			<div class="banner-course-filter">
				<h1>Find your perfect course</h1>
				<div class="banner-course-filter-wrap">
					<div class="course-filter">
						<a href="#" class="sub-toggle" id="sub3">Country</a>
						<ul class="dropdown-content">
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te koop">Country</a></li>
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te Huur">Study level</a></li>
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te Apart">Subject area</a></li>
						</ul>
					</div>
					<div class="course-filter">
						<a href="#" class="sub-toggle" id="sub3">Study level</a>
						<ul class="dropdown-content">
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te koop">Country</a></li>
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te Huur">Study level</a></li>
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te Apart">Subject area</a></li>
						</ul>
					</div>
					<div class="course-filter">
						<a href="#" class="sub-toggle" id="sub3">Subject area</a>
						<ul class="dropdown-content">
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te koop">Country</a></li>
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te Huur">Study level</a></li>
							<li><a href="#" title="" class="drp_value" data-id="sub4" value="Te Apart">Subject area</a></li>
						</ul>
					</div>
					<div class="course-filter search-btn">
						<button class="Search" value="Search" title="Search">Search</button>
					</div>
				</div>
			</div>
		</div>
		<a href="#popular-subjects" class="click-down"><i class="fa fa-angle-double-down"></i></a>
	</section>
	<section id="popular-subjects" class="popular-subjects">
		<div class="wrapper">
			<h2>Popular subjects</h2>
			<div id="popular-subjects" class="owl-carousel owl-theme">
				<div class="item subject-block">
					<div class="subject-block-inner">
						<div class="sub-image">
							<img src="images/agriculture.png">
							<div class="image-text">
								<img src="images/agriculture-icon.png">
								<p>Agriculture and Veterinary</p>
							</div>
						</div>
						<div class="sub-bottom">
							<ul>
								<li>
									<h4>Leadersheep</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Marketing</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Management</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Project Management</h4>
									<p>231 courses</p>
								</li>
							</ul>
							<a class="view-job" href="#" title="view all">view all</a>
						</div>
					</div>
				</div>
				<div class="item subject-block">
					<div class="subject-block-inner">
						<div class="sub-image">
							<img src="images/architecture.png">
							<div class="image-text">
								<img src="images/architecture-icon.png">
								<p>Agriculture and Veterinary</p>
							</div>
						</div>
						<div class="sub-bottom">
							<ul>
								<li>
									<h4>Leadersheep</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Marketing</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Management</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Project Management</h4>
									<p>231 courses</p>
								</li>
							</ul>
							<a class="view-job" href="#" title="view all">view all</a>
						</div>
					</div>
				</div>
				<div class="item subject-block">
					<div class="subject-block-inner">
						<div class="sub-image">
							<img src="images/business.png">
							<div class="image-text">
								<img src="images/business-icon.png">
								<p>Agriculture and Veterinary</p>
							</div>
						</div>
						<div class="sub-bottom">
							<ul>
								<li>
									<h4>Leadersheep</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Marketing</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Management</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Project Management</h4>
									<p>231 courses</p>
								</li>
							</ul>
							<a class="view-job" href="#" title="view all">view all</a>
						</div>
					</div>
				</div>
				<div class="item subject-block">
					<div class="subject-block-inner">
						<div class="sub-image">
							<img src="images/agriculture.png">
							<div class="image-text">
								<img src="images/agriculture-icon.png">
								<p>Agriculture and Veterinary</p>
							</div>
						</div>
						<div class="sub-bottom">
							<ul>
								<li>
									<h4>Leadersheep</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Marketing</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Management</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Project Management</h4>
									<p>231 courses</p>
								</li>
							</ul>
							<a class="view-job" href="#" title="view all">view all</a>
						</div>
					</div>
				</div>
				<div class="item subject-block">
					<div class="subject-block-inner">
						<div class="sub-image">
							<img src="images/architecture.png">
							<div class="image-text">
								<img src="images/architecture-icon.png">
								<p>Agriculture and Veterinary</p>
							</div>
						</div>
						<div class="sub-bottom">
							<ul>
								<li>
									<h4>Leadersheep</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Marketing</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Management</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Project Management</h4>
									<p>231 courses</p>
								</li>
							</ul>
							<a class="view-job" href="#" title="view all">view all</a>
						</div>
					</div>
				</div>
				<div class="item subject-block">
					<div class="subject-block-inner">
						<div class="sub-image">
							<img src="images/business.png">
							<div class="image-text">
								<img src="images/business-icon.png">
								<p>Agriculture and Veterinary</p>
							</div>
						</div>
						<div class="sub-bottom">
							<ul>
								<li>
									<h4>Leadersheep</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Marketing</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Management</h4>
									<p>231 courses</p>
								</li>
								<li>
									<h4>Project Management</h4>
									<p>231 courses</p>
								</li>
							</ul>
							<a class="view-job" href="#" title="view all">view all</a>
						</div>
					</div>
				</div>
			</div>
			<div class="all-subject-link">
				<a href="#" title="view all subjects">view all subjects</a>
			</div>
		</div>
	</section>
	<section class="recomended-school">
		<div class="wrapper">
			<h2>
				Recommended Schools and Universities
			</h2>
			<div class="bxslider university-slider">
				<a class="item university-block">
					<div class="block-image">
						<div class="image-overlay"></div>
						<img src="images/uni_images.jpg">
					</div>
					<div class="university-detail">
						<div class="detail-inner">
							<h3>United Kingdom</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore</p>
						</div>
					</div>
				</a>
				<a class="item university-block">
					<div class="block-image">
						<div class="image-overlay"></div>
						<img src="images/uni_images.jpg">
					</div>
					<div class="university-detail">
						<div class="detail-inner">
							<h3>USA</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore</p>
						</div>
					</div>
				</a>
				<a class="item university-block">
					<div class="block-image">
						<div class="image-overlay"></div>
						<img src="images/uni_images.jpg">
					</div>
					<div class="university-detail">
						<div class="detail-inner">
							<h3>United Kingdom</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore</p>
						</div>
					</div>
				</a>
				<a class="item university-block">
					<div class="block-image">
						<div class="image-overlay"></div>
						<img src="images/uni_images.jpg">
					</div>
					<div class="university-detail">
						<div class="detail-inner">
							<h3>France</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidunt ut labore</p>
						</div>
					</div>
				</a>
			</div>
			<div class="school-detail-slider">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				<div class="school-detail-block">
					<div class="school-image">
						<img src="images/lsc.png">
						<a href="#" title="like" class="like-ico">
							<i class="fa fa-heart"></i>
						</a>
						<div class="image-overlay">
							<div class="image-overlay-inner">
								<p>Our world-leading research was ranked 5th amongst UK universities in the 2014 Our world-leading research was ranked 5th amongst UK universities/ Our world-leading resech was ranked 5th amongst UK universities in the 2014 </p>
								<span>there is a course in english</span>
							</div>
						</div>
					</div>
					<div class="school-details-wrap">
						<h3>London school of Commerce</h3>
						<span class="school-flag">
							<img src="images/school-flag.png">
							<p>United Kingdom</p>
						</span>
						<div class="school-detail-bottom">
							<div class="rate-star">
								<span class="like-count">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
									<i class="fa fa-star-o"></i>
									<i class="fa fa-star-o"></i>
								</span>
								<a class="rate-like" href="javascript" title="like"><img src="images/like-icon.png"></a>
							</div>
							<div class="world-ranks">
								<img src="images/graph-ico.png">
								<p>World Ranking:124</p>
							</div>
							<div class="views-count">
								<img src="images/view-ico.png">
								<p>Views:124</p>
							</div>
						</div>
					</div>
				</div>
				<div class="school-detail-block">
					<div class="school-image">
						<img src="images/lsc.png">
						<a href="#" title="like" class="like-ico">
							<i class="fa fa-heart"></i>
						</a>
						<div class="image-overlay">
							<div class="image-overlay-inner">
								<p>Our world-leading research was ranked 5th amongst UK universities in the 2014 Our world-leading research was ranked 5th amongst UK universities/ Our world-leading resech was ranked 5th amongst UK universities in the 2014 </p>
								<span>there is a course in english</span>
							</div>
						</div>
					</div>
					<div class="school-details-wrap">
						<h3>London school of Commerce</h3>
						<span class="school-flag">
							<img src="images/school-flag.png">
							<p>United Kingdom</p>
						</span>
						<div class="school-detail-bottom">
							<div class="rate-star">
								<span class="like-count">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
									<i class="fa fa-star-o"></i>
									<i class="fa fa-star-o"></i>
								</span>
								<a class="rate-like" href="javascript" title="like"><img src="images/like-icon.png"></a>
							</div>
							<div class="world-ranks">
								<img src="images/graph-ico.png">
								<p>World Ranking:124</p>
							</div>
							<div class="views-count">
								<img src="images/view-ico.png">
								<p>Views:124</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="school-detail-block"></div>
			</div>
		</div>
	</section>
	<section class="introduction">
		<div class="wrapper">
			<h2>Let us introduce ourselves</h2>
			<div class="intro-block">
				<div class="intro-img-wrap">
					<img src="images/intro-1.png">
				</div>
				<h4>Help you choose a course</h4>
				<p>From being there to chat as you browse courses, to interviews with experts and real students, we'll guide you all the way to finding your perfect course.</p>
			</div>
			<div class="intro-block">
				<div class="intro-img-wrap">
					<img src="images/intro-2.png">
				</div>
				<h4>Provide materials</h4>
				<p>From being there to chat as you browse courses, to interviews with experts and real students, we'll guide you all the way to finding your perfect course.</p>
			</div>
			<div class="intro-block">
				<div class="intro-img-wrap">
					<img src="images/intro-3.png">
				</div>
				<h4>Support after of the course</h4>
				<p>From being there to chat as you browse courses, to interviews with experts and real students, we'll guide you all the way to finding your perfect course.</p>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="wrapper">
			<h2>reviews</h2>
			<div id="reviews-slider" class="testmonial-block owl-carousel owl-theme">
				<div class="item testmonial-block-innner">
					<div class="profile-wrap">
						<img src="images/review-profile.png">
					</div>
					<h4>Victoriya Markova</h4>
						<div class="rate-star">
							<span class="like-count">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
					<div class="item testmonial-block-innner">
					<div class="profile-wrap">
						<img src="images/review-profile.png">
					</div>
					<h4>Victoriya Markova</h4>
						<div class="rate-star">
							<span class="like-count">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
					<div class="item testmonial-block-innner">
					<div class="profile-wrap">
						<img src="images/review-profile.png">
					</div>
					<h4>Victoriya Markova</h4>
						<div class="rate-star">
							<span class="like-count">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
					<div class="item testmonial-block-innner">
					<div class="profile-wrap">
						<img src="images/review-profile.png">
					</div>
					<h4>Victoriya Markova</h4>
						<div class="rate-star">
							<span class="like-count">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="wrapper">
				<div class="footer-column newsletter">
					<h3>join the community</h3>
					<p>Receive a regular newsletter packed with useful tips and updates to prepare you</p>
					<form>
						<input type="text" placeholder="Email Address">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="footer-column">
					<h3>contact us</h3>
					<ul>
						<li>
							<a href="#" title="Support Team">Support Team</a>
						</li>
						<li>
							<a href="#" title="Our offices">Our offices</a>
						</li>
						<li>
							<a href="#" title="Live chat">Live chat</a>
						</li>
					</ul>
				
				</div>
				<div class="footer-column">
					<h3>policies</h3>
					<ul>
						<li>
							<a href="#" title="Terms & Conditions">Terms & Conditions</a>
						</li>
						<li>
							<a href="#" title="Privacy Policy">Privacy Policy</a>
						</li>
						<li>
							<a href="#" title="Cookies Policy">Cookies Policy</a>
						</li>
						<li>
							<a href="#" title="Student Policy">Student Policy</a>
						</li>
					</ul>
				</div>
				<div class="footer-column">
					<h3>About Us</h3>
					<ul>
						<li>
							<a href="#" title="About eGlobal Education">About eGlobal Education</a>
						</li>
						<li>
							<a href="#" title="Self-Development">Self-Development</a>
						</li>
						<li>
							<a href="#" title="Student Life & Union">Student Life & Union</a>
						</li>
						<li>
							<a href="#" title="Careers & Employebility">Careers & Employebility</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="wrapper">
				<div class="footer-logo">
					<a href="#" title="eGlobalconnect">
						<img src="images/logo.png" alt="eGlobalconnect">
					</a>
				</div>
				<div class="copyrigh-text">
					<p>© eGlobal Connections 2015 | All Rights Reserved</p>
				</div>
				<div class="social-icons">
					<ul>
						<li>
							<a href="#" title="facebook">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" title="">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="#" title="">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" title="">
								<i class="fa fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
	</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>	
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>