<!DOCTYPE html>
<html>

<head>
    <title>eGlobalconnect - Course Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/jquery.easy_slides.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo-wrap">
                <a href="index.html" title="eGlobalconnect">
					<img src="images/logo.png" alt="eGlobalconnect">
				</a>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#" title="Courses">Courses</a>
                    </li>
                    <li>
                        <a href="#" title="educators">Educators</a>
                    </li>
                    <li>
                        <a href="#" title="resources">Resources</a>
                    </li>
                    <li>
                        <a href="#" title="contact">Contact</a>
                    </li>
                    <a href="#" class="serach-icon" title="search">
						<i class="fa fa-search"></i>
					</a>
                </ul>
            </nav>
            <!-- responsive menu-->
            <div id="push_left" class="push_left_close prl_menu" scrollable="yes">
                <ul class="list_menu submenu">
                    <li class="has-submenu">
                        <a href="#" title="News">News</a>
                        <ul class="submenu">
                            <li>
                                <a href="#" title="Trending">Trending</a>
                            </li>
                            <li>
                                <a href="#" title="brechen">brechen</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#" title="Events">Events</a>
                        <ul class="submenu">
                            <li>
                                <a href="javascript:void(0)" title="Current Events">Current Events</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" title="Upcoming Events">Upcoming Events</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="Verein">Verein</a>
                    </li>
                    <li>
                        <a href="#" title="Fotos">Fotos</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#" title="Ranglisten">Ranglisten</a>
                        <ul class="submenu">
                            <li>
                                <a href="#" title="Top ranglisten">Top ranglisten</a>
                            </li>
                            <li>
                                <a href="#" title="Am beliebtesten">Am beliebtesten</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="Kontakt">Kontakt</a>
                    </li>
                </ul>
                <button id="button_push_left" class="button pbutton">
                            <i class="fa fa-bars"></i>
                        </button>
            </div>
            <!-- responsive menu -->
            <div class="header-right">
                <a href="#" class="profile">
					<img src="images/user.png"><span>my profile</span>
				</a>
                <div class="lan-dropdown">
                    <a href="#" class="lan-toggle"><img src="images/flag.png"><span>NL</span></a>
                </div>
            </div>
        </div>
    </header>
    <section class="inner-bannerbox topgreen-border" style="background-image: url(images/inner-banner.jpg)">
        <div class="wrapper">
            <div class="inner-baner-cont" data-aos="fade-left" data-aos-duration="1500">
                <div class="breadcrum-box cf">
                    <ul class="cf">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li><a href="#">The University of Law</a></li>
                        <li><a href="#">University</a></li>
                        <li><a href="#">UK</a></li>
                        <li><label> Graduate Diploma in Law (GDL)</label></li>
                    </ul>
                </div>
                <div class="innerbanner-block cf">
                    <div class="inrbanner-leftimg">
                        <img src="images/banner-profile-image.jpg" alt="" />
                    </div>
                    <div class="inrbaner-rightcont">
                        <div class="baner-titbox">
                            <h3>Graduate Diploma in Law (GDL)</h3>
                            <span class="red-heart"><i class="fa fa-heart"></i></span>
                        </div>
                        <div class="banner-country-flag">
                            <span>at The University of LAW</span>
                            <span><img src="images/small-flag1.jpg"></span>
                            <span class="dottd-btmborder">United Kingdom</span>
                        </div>
                        <div class="school-detail-bottom">
                            <div class="rate-star">
                                <span class="like-count">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <a class="ratenum-like" href="javascript" title="like">
                                    <span class="white-brd rating-number-box">5</span>
                                </a>
                            </div>
                            <div class="review-texts">
                                <span class="noborder-bold">125 reviews</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="innerpage-menu-box greenbgcolor">
        <div class="wrapper cf">
            <div class="iner-left-menubox" data-aos="fade-right" data-aos-duration="1200">
                <a href="javascript:void(0);" id="innermenu-click" class="innermenu-linkbox">
                   <span></span>
                   <span></span>
                   <span></span>
                </a>
                <ul class="cf in-responsive">
                    <li><a href="#course-aboutid">About TUL</a></li>
                    <li><a href="#">Course Content</a></li>
                    <li><a href="#course-keyfact">Key facts</a></li>
                    <li><a href="#course-require">Entry Requirements</a></li>
                    <li><a href="#course-reivew">Reviews</a></li>
                </ul>
            </div>
            <div class="enquiry-rightbox">
                <a href="#" class="btn booknow-btn">Book now</a>
                <a href="#" class="btn enquiry-btn">Enquire now</a>
            </div>
        </div>
    </section>

    <section class="about-top-contebox" id="course-aboutid">
        <div class="wrapper cf">
            <div class="title-contentbox" data-aos="fade-right" data-aos-duration="600">
                <h1> About TUL </h1>
                <p>Fast-track your legal career with our GDL law conversion course, your first step into law if you have already completed a non-law undergraduate degree.<br/> Benefit from our GDL enhancement, the Graduate LLB. NEW for 2016 and exclusively available for ULaw GDL students. The Graduate LLB enables you to upgrade your GDL to a Qualifying Law Degree*. Successfully complete a further three modules, worth a total of 60 credits, and you will be awarded an LLB (Hons) in addition to your GDL - at no extra cost.</p>
                <p>
                    Many employers favour GDL students in an increasingly competitive legal job market. Through studying another degree subject, you will have gained many transferable skills. By taking the conversion route into law, you are showing motivation and determination by choosing law at a later stage than some others. This looks good to employers.</p>
                <p>
                    If you are changing direction after starting in another career area, you will possess valuable work experience and professional awareness. Many employers actively seek candidates with these benefits. Our network of contacts, a dedicated employability service and a reputation in the legal profession mean we also have an outstanding track-record of finding students legal employment.Many employers favour GDL students in an increasingly competitive legal job market. Through studying another degree subject, you will have gained many transferable skills. By taking the conversion route into law, you are showing motivation and determination by choosing law at a later stage than some others. This looks good to employers.
                </p>
                <div class="seemore-btnbox">
                    <a href="#" class="seemore-btn"><i class="fa fa-plus-circle"></i>see more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="course-section greybg" id="course-keyfact">
        <div class="wrapper cf">
            <div class="top-title-contbox" data-aos="fade-right" data-aos-duration="1200">
                <h2>Key FActs</h2>
                <p>Consectetur adipiscing proin vitae sapien amet neque euismod vulputate<br/>interdum auctor velit in laoreet tincidunt elit.</p>
            </div>
            <div class="content-mainbox" data-aos="fade-left" data-aos-duration="1200">
                <div class="content-inerlock">
                    <p><strong>BPTC Full-time (48 hours per week)</strong></p>
                    <div class="ulli-box">
                        <ul>
                            <li> Up to 12 hours of formal training per week, including individual sessions of up to 1.5 hours </li>
                            <li>This course is organised across four days, giving you one day a week to dedicate to consolidating your learning or undertaking a pro bono activity of your choice</li>
                            <li> You will expect to devote around 30 hours to private study every week</li>
                            <li> BPTC Full-time Programme Demands (pdf)</li>
                        </ul>
                    </div>
                </div>
                <div class="content-inerlock">
                    <p><strong>BPTC Full-time (48 hours per week)</strong></p>
                    <div class="ulli-box">
                        <ul>
                            <li> Up to 12 hours of formal training per week, including individual sessions of up to 1.5 hours </li>
                            <li>This course is organised across four days, giving you one day a week to dedicate to consolidating your learning or undertaking a pro bono activity of your choice</li>
                            <li> You will expect to devote around 30 hours to private study every week</li>
                            <li> BPTC Full-time Programme Demands (pdf)</li>
                        </ul>
                    </div>
                </div>
                <div class="content-inerlock">
                    <p><strong>Course assessment</strong></p>
                    <div class="ulli-box">
                        <ul>
                            <li> There are 12 assessments in total with practice assessments held for every module. Prizes, sponsored by chambers, are available for the highest-scoring student in each subject. </li>
                        </ul>
                    </div>
                </div>
                <div class="content-inerlock">
                    <p><strong>Course start dates</strong></p>
                    <div class="time-datebox">
                        <span>Full-time</span><span>05 September 2016</span><br/>
                        <span>Part-time Weekend</span><span>16 September 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="course-section" id="course-require">
        <div class="wrapper cf">
            <div class="top-title-contbox" data-aos="fade-right" data-aos-duration="1200">
                <h2>Entry Requirements</h2>
                <p>Consectetur adipiscing proin vitae sapien amet neque euismod vulputate<br/>interdum auctor velit in laoreet tincidunt elit.</p>
            </div>
            <div class="content-mainbox" data-aos="fade-left" data-aos-duration="1200">
                <div class="content-inerlock">
                    <p>To be eligible to take up your place, you must comply with the requirements for commencing a Bar Professional Training Course (BPTC) set out by the Bar Standards Board (BSB). The Academic Stage Handbook at www.barstandardsboard.org.uk/qualifying-as-a-barrister/academic-stage/ gives you full information about these requirements.
                    </p>
                    <div class="ulli-box">
                        <ul>
                            <li> You will be required to pass the Bar Standards Board aptitude test by 7 September 2016 (known as the Bar Course Aptitude Test - BCAT). Further details on this test can be found on the Bar Standards Board website </li>
                            <li>
                                You will need either a qualifying law degree (QLD) 2:1 minimum or an undergraduate degree in any other subject (2:1 minimum*) and a Graduate Diploma in Law/CPE </li>
                            <li>
                                For qualifying law degrees, all offers based on predicted grades will be conditional upon achieving a 2:1 or above </li>
                            <li>
                                All applicants who meet the basic eligibility criteria will be required to attend a Selection Interview at one of our centres at Birmingham, Leeds or London Bloomsbury during the week commencing 15 February 2016</li>
                            <li>
                                For non QLD applicants with a 2:2, offers based on predicted GDL grade will be conditional upon achieving distinction or commendat</li>
                        </ul>
                    </div>
                </div>
                <div class="content-inerlock">
                    <p><strong>Selection interview</strong></p>
                    <p>Applicants meeting the eligibility criteria will be required to attend a selection interview at one of our centres at Birmingham, Leeds or London Bloomsbury between 15 - 20 February 2016. </p>
                    <p>It is your responsibility to ensure you fulfil all eligibility requirements for the BPTC. <br/> English language requirement </p>
                    <div class="ulli-box">
                        <ul>
                            <li>You must be fluent in English and you will need to be able to demonstrate your oral and written English is equivalent to:</li>
                            <li>UK or Republic of Ireland award: </li>
                            <li>Qualifying Law Degree - 1st or 2:1 </li>
                            <li>GDL - distinction or commendation </li>
                            <li>Medical, dentistry, veterinary degree - pass</li>
                        </ul>
                    </div>
                </div>
                <div class="content-inerlock">
                    <p><strong style="font-size:14px;"> Please note: The University will not accept TOEFL English Language test as a proof of students' English proficiency until further notice due to Home Office investigation. </strong></p>
                    <p>You must join an Inn of Court before you can start the BPTC. The closing date for application to an Inn of Court is 31 May of the year your BPTC is due to commence. Please contact the relevant Inn for further details:
                    </p>
                    <div class="ulli-box">
                        <ul>
                            <li> Gray’s Inn </li>
                            <li> Inner Temple </li>
                            <li> Lincoln’s Inn </li>
                            <li> Middle Temple</li>
                            <li> If you are a non-EEA student you will also require a visa covering the full duration of your course (see below) </li>
                        </ul>
                    </div>
                    <p>Again, you must fulfil all eligibility requirements by the start of the course – failure to do so may result in you being prevented from joining the course. If you think that this may be a problem (for example, if you have late assessment results), please contact our Admissions Team as soon as possible on 075 91 91 5999 (UK), +44 (0)75 91 91 5999 (international) or e-mail admissions@eglobaleducation.com
                    </p>
                </div>
                <div class="content-inerlock">
                    <p><strong>Bar Course Aptitude Test (BCAT)</strong></p>
                    <p>Candidates seeking entry to the BPTC are required to pass the Bar Course Aptitude Test (BCAT) before being allowed to enrol on the course. The BCAT opens on Monday 4 April 2016. We strongly recommend you sit the test as soon as possible and we will guarantee to hold your offer open until you have successfully passed the test. Should you fail to pass, you are able to re-sit the test after 30 days. As you must successfully pass the test before you can enrol on the BPTC course, we encourage you to sit the test as early as you can – this will allow plenty of time should you need to take it again, before the deadline. For further information please check the Bar Standards Board website.
                    </p>
                    <p>The University of Law fully complies with equal opportunities legislation and actively encourages diversity within the legal profession. Our admissions process acts fairly and aims to enable students to make the best use of their talents. You are encouraged to tell us about any special requirements at the earliest opportunity. This will allow us to discuss how we may go about meeting your requirements. </p>
                </div>
            </div>
        </div>
    </section>




    <section class="course-section ranking-section greybg">
        <div class="wrapper cf">
            <div class="top-title-contbox" data-aos="fade-right" data-aos-duration="1200">
                <h2>Our ranking</h2>
                <p>Consectetur adipiscing proin vitae sapien amet neque euismod vulputate<br/>interdum auctor velit in laoreet tincidunt elit.</p>
            </div>
            <div class="our-ranking-box cf" data-aos="fade-left" data-aos-duration="1200">
                <div class="ourrank-leftbox">
                    <h3>Average student ranking</h3>
                    <div class="cf">
                        <div class="school-detail-bottom all-reviebox cf">
                            <div class="rate-star">
                                <span class="like-count">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <a class="ratenum-like" href="javascript" title="like">
                                    <span class="rating-number-box">4</span>
                                </a>
                            </div>
                            <div class="review-texts">
                                <span>135 reviews</span>
                            </div>
                        </div>
                    </div>
                    <div class="cf rankcout-box">
                        <div class="leftrevie-box">
                            <span>192</span>
                            <p>reviews</p>
                        </div>
                        <div class="leftcourserevie-box">
                            <span>137</span>
                            <p>course reviews</p>
                        </div>
                    </div>
                    <div class="rows cf rankicon-boxs">
                        <div class="four-blocks ranking-box">
                            <img src="images/campus-culcture.png" width="38" alt="">
                        </div>
                        <div class="four-blocks ranking-box">
                            <img src="images/rank-uparow.png" alt="">
                        </div>
                        <div class="four-blocks ranking-box">
                            <img src="images/rank-earlyicon.png" alt="">
                        </div>
                        <div class="four-blocks ranking-box">
                            <img src="images/rank-usericon.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="ourrank-rightbox">
                    <img src="images/graph-main-img.png" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="our-review-section greybg" id="course-reivew">
        <div class="wrapper cf">
            <div class="top-title-contbox" data-aos="fade-right" data-aos-duration="1200">
                <h2>Our review</h2>
                <p>Consectetur adipiscing proin vitae sapien amet neque euismod vulputate<br/>interdum auctor velit in laoreet tincidunt elit.</p>
            </div>
            <div class="ourreiv-blockbox" data-aos="fade-left" data-aos-duration="1200">
                <div class="reviwebox-block cf">
                    <div class="left-riveimg-box equal-height">
                        <span class="rie-imgicons"><img src="images/review-imgicon.png"></span>
                        <div class="revrat-box">
                            <h4>Victoriya Markova</h4>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-rivecontbox equal-height">
                        <div class="table">
                            <div class="table-cell">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="" class="arrow-links">read more</a></p>
                            </div>
                        </div>
                        <a href="#" class="helpfull-btn">Helpful</a>
                    </div>
                </div>
                <div class="reviwebox-block cf">
                    <div class="left-riveimg-box equal-height">
                        <span class="rie-imgicons"><img src="images/review-imgicon.png"></span>
                        <div class="revrat-box">
                            <h4>Victoriya Markova</h4>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-rivecontbox equal-height">
                        <div class="table">
                            <div class="table-cell">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="" class="arrow-links">read more</a></p>
                            </div>
                        </div>
                        <a href="#" class="helpfull-btn">Helpful</a>
                    </div>
                </div>
                <div class="reviwebox-block cf">
                    <div class="left-riveimg-box equal-height">
                        <span class="rie-imgicons"><img src="images/review-imgicon.png"></span>
                        <div class="revrat-box">
                            <h4>Victoriya Markova</h4>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-rivecontbox equal-height">
                        <div class="table">
                            <div class="table-cell">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... <a href="" class="arrow-links">read more</a></p>
                            </div>
                        </div>
                        <a href="#" class="helpfull-btn">Helpful</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="course-section cour-provbox">
        <div class="wrapper cf">
            <div class="top-title-contbox aos-init" data-aos="fade-right" data-aos-duration="1200">
                <h2>About course provider</h2>
            </div>
            <div data-aos="fade-left" data-aos-duration="600" class="course-prov-slider owl-carousel">
                <div class="cour-blockbox">
                    <div class="course-imgbox"><img src="images/course-provider-img1.jpg" alt="" /></div>
                    <div class="course-detailbox">
                        <h4>The University of LAW</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <p>

                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="view-profi-linkbox">
                            <a href="#" class="viewpori-btn">View profile <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="cour-blockbox">
                    <div class="course-imgbox"><img src="images/course-provider-img1.jpg" alt="" /></div>
                    <div class="course-detailbox">
                        <h4>The University of LAW</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <p>

                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="view-profi-linkbox">
                            <a href="#" class="viewpori-btn">View profile <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="cour-blockbox">
                    <div class="course-imgbox"><img src="images/course-provider-img1.jpg" alt="" /></div>
                    <div class="course-detailbox">
                        <h4>The University of LAW</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <p>

                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="view-profi-linkbox">
                            <a href="#" class="viewpori-btn">View profile <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="wrapper">
                <div class="footer-column newsletter" data-aos="fade-up" data-aos-duration="200">
                    <h3>join the community</h3>
                    <p>Receive a regular newsletter packed with useful tips and updates to prepare you</p>
                    <form>
                        <input type="text" placeholder="Email Address">
                        <input type="submit" value="SUBSCRIBE">
                    </form>
                </div>
                <div class="footer-column" data-aos="fade-up" data-aos-duration="400">
                    <h3>contact us</h3>
                    <ul>
                        <li>
                            <a href="#" title="Support Team">Support Team</a>
                        </li>
                        <li>
                            <a href="#" title="Our offices">Our offices</a>
                        </li>
                        <li>
                            <a href="#" title="Live chat">Live chat</a>
                        </li>
                    </ul>

                </div>
                <div class="footer-column" data-aos="fade-up" data-aos-duration="600">
                    <h3>policies</h3>
                    <ul>
                        <li>
                            <a href="#" title="Terms & Conditions">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#" title="Privacy Policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" title="Cookies Policy">Cookies Policy</a>
                        </li>
                        <li>
                            <a href="#" title="Student Policy">Student Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column" data-aos="fade-up" data-aos-duration="800">
                    <h3>About Us</h3>
                    <ul>
                        <li>
                            <a href="#" title="About eGlobal Education">About eGlobal Education</a>
                        </li>
                        <li>
                            <a href="#" title="Self-Development">Self-Development</a>
                        </li>
                        <li>
                            <a href="#" title="Student Life & Union">Student Life & Union</a>
                        </li>
                        <li>
                            <a href="#" title="Careers & Employebility">Careers & Employebility</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-logo">
                    <a href="#" title="eGlobalconnect">
						<img src="images/logo.png" alt="eGlobalconnect">
					</a>
                </div>
                <div class="copyrigh-text">
                    <p>© eGlobal Connections 2015 | All Rights Reserved</p>
                </div>
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="#" title="facebook">
								<i class="fa fa-facebook"></i>
							</a>
                        </li>
                        <li>
                            <a href="#" title="">
								<i class="fa fa-linkedin"></i>
							</a>
                        </li>
                        <li>
                            <a href="#" title="">
								<i class="fa fa-twitter"></i>
							</a>
                        </li>
                        <li>
                            <a href="#" title="">
								<i class="fa fa-youtube"></i>
							</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script src="js/jquery.easy_slides.js"></script>
    <script src="js/aos.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
