<!DOCTYPE html>
<html>

<head>
    <title>eGlobalconnect - University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link href="css/chosen.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/jquery.easy_slides.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo-wrap">
                <a href="index.html" title="eGlobalconnect">
					<img src="images/logo.png" alt="eGlobalconnect">
				</a>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#" title="Courses">Courses</a>
                    </li>
                    <li>
                        <a href="#" title="educators">Educators</a>
                    </li>
                    <li>
                        <a href="#" title="resources">Resources</a>
                    </li>
                    <li>
                        <a href="#" title="contact">Contact</a>
                    </li>
                    <a href="#" class="serach-icon" title="search">
						<i class="fa fa-search"></i>
					</a>
                </ul>
            </nav>
            <!-- responsive menu-->
            <div id="push_left" class="push_left_close prl_menu" scrollable="yes">
                <ul class="list_menu submenu">
                    <li class="has-submenu">
                        <a href="#" title="News">News</a>
                        <ul class="submenu">
                            <li>
                                <a href="#" title="Trending">Trending</a>
                            </li>
                            <li>
                                <a href="#" title="brechen">brechen</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#" title="Events">Events</a>
                        <ul class="submenu">
                            <li>
                                <a href="javascript:void(0)" title="Current Events">Current Events</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" title="Upcoming Events">Upcoming Events</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="Verein">Verein</a>
                    </li>
                    <li>
                        <a href="#" title="Fotos">Fotos</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#" title="Ranglisten">Ranglisten</a>
                        <ul class="submenu">
                            <li>
                                <a href="#" title="Top ranglisten">Top ranglisten</a>
                            </li>
                            <li>
                                <a href="#" title="Am beliebtesten">Am beliebtesten</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="Kontakt">Kontakt</a>
                    </li>
                </ul>
                <button id="button_push_left" class="button pbutton">
                            <i class="fa fa-bars"></i>
                        </button>
            </div>
            <!-- responsive menu -->
            <div class="header-right">
                <a href="#" class="profile">
					<img src="images/user.png"><span>my profile</span>
				</a>
                <div class="lan-dropdown">
                    <a href="#" class="lan-toggle"><img src="images/flag.png"><span>NL</span></a>
                </div>
            </div>
        </div>
    </header>
    <section class="inner-bannerbox topgreen-border" style="background-image: url(images/inner-banner.jpg)">
        <div class="wrapper">
            <div class="inner-baner-cont" data-aos="fade-left" data-aos-duration="1500">
                <div class="breadcrum-box cf">
                    <ul class="cf">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li><a href="#">Educators</a></li>
                        <li><label> Concordia University Chicago</label></li>
                    </ul>
                </div>
                <div class="innerbanner-block cf">
                    <div class="inrbanner-leftimg">
                        <img src="images/country-imgblock.jpg" alt="" />
                    </div>
                    <div class="inrbaner-rightcont">
                        <div class="baner-titbox">
                            <h3>Concordia University Chicago University Chicago</h3>
                            <span><i class="fa fa-heart"></i></span>
                        </div>
                        <div class="banner-country-flag">
                            <span><img src="images/small-flag1.jpg"></span>
                            <span class="dottd-btmborder">United Kingdom</span>
                        </div>
                        <div class="school-detail-bottom">
                            <div class="rate-star">
                                <span class="like-count">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <a class="rate-like" href="javascript" title="like"><img src="images/like-icon.png"></a>
                            </div>
                            <div class="review-texts">
                                <span>135 reviews</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="innerpage-menu-box greenbgcolor">
        <div class="wrapper cf">
            <div class="iner-left-menubox" data-aos="fade-right" data-aos-duration="1200">
               <a href="javascript:void(0);" id="innermenu-click" class="innermenu-linkbox">
                   <span></span>
                   <span></span>
                   <span></span>
                </a>
                <ul class="cf in-responsive">
                    <li><a href="#go-aboutid">about</a></li>
                    <li><a href="#go-courseid">Courses</a></li>
                    <li><a href="#go-reviewid">Reviews</a></li>
                    <li><a href="#go-rankid">Ranking</a></li>
                    <li><a href="#go-imgid">Images</a></li>
                    <li><a href="#go-videoid">Videos</a></li>
                </ul>
            </div>
            <div class="enquiry-rightbox"><a href="#" class="btn enquiry-btn">Enquire now</a></div>
        </div>
    </section>

    <section class="about-top-contebox" id="go-aboutid">
        <div class="wrapper cf">
            <div class="title-contentbox" data-aos="fade-right" data-aos-duration="600">
                <h1>About CUC</h1>
                <p>Fast-track your legal career with our GDL law conversion course, your first step into law if you have already completed a non-law undergraduate degree.</p>
                <p>
                    Benefit from our GDL enhancement, the Graduate LLB. NEW for 2016 and exclusively available for ULaw GDL students. The Graduate LLB enables you to upgrade your GDL to a Qualifying Law Degree*. Successfully complete a further three modules, worth a total of 60 credits, and you will be awarded an LLB (Hons) in addition to your GDL - at no extra cost... <a href="#" class="arrow-links">read more</a>
                </p>
            </div>
            <div class="blockpad-box">
                <div class="blocks-rows cf">
                    <div class="aboutblock-box" data-aos="fade-right" data-aos-duration="600">
                        <div class="about-icons"><span><img src="images/montfort.png" width="53"></span></div>
                        <p><strong>Why<br/> De Montfort?  </strong></p>
                    </div>
                    <div class="aboutblock-box" data-aos="fade-right" data-aos-duration="600">
                        <div class="about-icons"><span><img src="images/requirement-icon.png" width="60"></span></div>
                        <p><strong>Entry<br/> Requirements   </strong></p>
                    </div>
                    <div class="aboutblock-box" data-aos="fade-right" data-aos-duration="600">
                        <div class="about-icons"><span><img src="images/fees-and-funding.png" width="48"></span></div>
                        <p><strong>Fees & Funding </strong></p>
                    </div>
                    <div class="aboutblock-box" data-aos="fade-left" data-aos-duration="600">
                        <div class="about-icons"><span><img src="images/facilities-icon.png" width="47"></span></div>
                        <p><strong>Facilities  </strong></p>
                    </div>
                    <div class="aboutblock-box" data-aos="fade-left" data-aos-duration="600">
                        <div class="about-icons"><span><img src="images/campus-culcture.png" width="58"></span></div>
                        <p><strong>Campus Culture    </strong></p>
                    </div>
                    <div class="aboutblock-box" data-aos="fade-left" data-aos-duration="600">
                        <div class="about-icons"><span><img src="images/location-icon.png" width="50"></span></div>
                        <p><strong>location   </strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="course-section greybg" id="go-courseid">
        <div class="wrapper cf">
            <div class="top-title-contbox" data-aos="fade-right" data-aos-duration="1200">
                <h2>Our Courses</h2>
                <p>This course designed for those who need flexible scheduling and learning<br/> in an accelerated format</p>
            </div>
            <div class="dropdownmain-box cf" data-aos="fade-left" data-aos-duration="1200">
                <div class="drop-labelbox"><label>Sort by</label></div>
                <div class="dropdown-blocks">
                    <select class="chosen-select">
                        <option>Educator name</option>
                        <option>Educator name1</option>
                        <option>Educator name2</option>
                    </select>
                </div>
                <div class="dropdown-blocks">
                    <select class="chosen-select">
                        <option>Study option</option>
                        <option>Study option1</option>
                        <option>Study option2</option>
                    </select>
                </div>
                <div class="dropdown-blocks">
                    <select class="chosen-select">
                        <option>Study option</option>
                        <option>Study option1</option>
                        <option>Study option2</option>
                    </select>
                </div>
                <div class="dropdown-blocks">
                    <select class="chosen-select">
                        <option>Study option</option>
                        <option>Study option1</option>
                        <option>Study option2</option>
                    </select>
                </div>
            </div>
            <div class="rows cf" data-aos="fade-right" data-aos-duration="1200">
                <div class="three-block">
                    <div class="white-bg ourcourse-block">
                        <div class="course-imgblock">
                            <span class="imgmain-box"><img src="images/course-block-img1.png" alt="" /></span>
                            <span class="pre-bachelr-label"><img src="images/pre-bachlar-icon.png" alt=""><p>Pre-Bachelor</p></span>
                            <span class="course-heart-icon">
                                <a href="javascript:void(0);" class="course-heart-click"><i class="fa fa-heart"></i></a>
                                <div class="addtoshort-btn"><a href="#">Add to shortlist</a></div>
                            </span>

                            <div class="timeline-flowbox">
                                <div class="rows cf">
                                    <div class="three-block timelinebox">
                                        <span><img src="images/duration-icons.png" alt="" /></span>
                                        <p>Duration<br> 1 h 52 min </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/deadline-icon.png" alt="" /></span>
                                        <p>Deadline<br> 14.10.2017 </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/language-earth-icon.png" alt="" /></span>
                                        <p>Language<br> English </p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-titwid-img">
                                <div class="min-imgbox"><img src="images/small-leftimg.jpg" width="65" /></div>
                                <div class="ourcourse-contbox cf">
                                    <h4>Concordia University Chicago ChicagoUniversity Chicago</h4>
                                    <div class="fulcour-flatbox">
                                        <span class="small-flg-span"><img src="images/small-flag1.jpg" width="18" /><p>United Kingdom</p></span>
                                        <span class="ratio-icon-box"><img src="images/ratioup-arrow.png" width="18" /><p>124</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our-courseblk-content">
                            <h3>Business and Managment and Managment </h3>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                        <a class="ratenum-like" href="javascript" title="like">
                                            <span class="rating-number-box">4</span>
                                        </a>
                                    </div>
                                    <div class="review-texts">
                                        <span>135 reviews</span>
                                    </div>
                                </div>
                            </div>
                            <div class="year-view-box">
                                <span class="rate-leftbox">From <i> £122 </i>per year</span>
                                <span class="rate-ritbox"><img src="images/view-ico.png" />views: <i>124</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three-block">
                    <div class="white-bg ourcourse-block">
                        <div class="course-imgblock">
                            <span class="imgmain-box"><img src="images/course-block-img1.png" alt="" /></span>
                            <span class="pre-bachelr-label"><img src="images/pre-bachlar-icon.png" alt=""><p>Pre-Bachelor</p></span>
                            <span class="course-heart-icon">
                                <a href="javascript:void(0);" class="course-heart-click"><i class="fa fa-heart"></i></a>
                                <div class="addtoshort-btn"><a href="#">Add to shortlist</a></div>
                            </span>
                            <div class="timeline-flowbox">
                                <div class="rows cf">
                                    <div class="three-block timelinebox">
                                        <span><img src="images/duration-icons.png" alt="" /></span>
                                        <p>Duration<br> 1 h 52 min </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/deadline-icon.png" alt="" /></span>
                                        <p>Deadline<br> 14.10.2017 </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/language-earth-icon.png" alt="" /></span>
                                        <p>Language<br> English </p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-titwid-img">
                                <div class="min-imgbox"><img src="images/small-leftimg.jpg" width="65" /></div>
                                <div class="ourcourse-contbox cf">
                                    <h4>Concordia University Chicago ChicagoUniversity Chicago</h4>
                                    <div class="fulcour-flatbox">
                                        <span class="small-flg-span"><img src="images/small-flag1.jpg" width="18" /><p>United Kingdom</p></span>
                                        <span class="ratio-icon-box"><img src="images/ratioup-arrow.png" width="18" /><p>124</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our-courseblk-content">
                            <h3>Business and Managment and Managment </h3>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                        <a class="ratenum-like" href="javascript" title="like">
                                            <span class="rating-number-box">4</span>
                                        </a>
                                    </div>
                                    <div class="review-texts">
                                        <span>135 reviews</span>
                                    </div>
                                </div>
                            </div>
                            <div class="year-view-box">
                                <span class="rate-leftbox">From <i> £122 </i>per year</span>
                                <span class="rate-ritbox"><img src="images/view-ico.png" />views: <i>124</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three-block">
                    <div class="white-bg ourcourse-block">
                        <div class="course-imgblock">
                            <span class="imgmain-box"><img src="images/course-block-img1.png" alt="" /></span>
                            <span class="pre-bachelr-label"><img src="images/pre-bachlar-icon.png" alt=""><p>Pre-Bachelor</p></span>
                            <span class="course-heart-icon">
                                <a href="javascript:void(0);" class="course-heart-click"><i class="fa fa-heart"></i></a>
                                <div class="addtoshort-btn"><a href="#">Add to shortlist</a></div>
                            </span>
                            <div class="timeline-flowbox">
                                <div class="rows cf">
                                    <div class="three-block timelinebox">
                                        <span><img src="images/duration-icons.png" alt="" /></span>
                                        <p>Duration<br> 1 h 52 min </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/deadline-icon.png" alt="" /></span>
                                        <p>Deadline<br> 14.10.2017 </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/language-earth-icon.png" alt="" /></span>
                                        <p>Language<br> English </p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-titwid-img">
                                <div class="min-imgbox"><img src="images/small-leftimg.jpg" width="65" /></div>
                                <div class="ourcourse-contbox cf">
                                    <h4>Concordia University Chicago ChicagoUniversity Chicago</h4>
                                    <div class="fulcour-flatbox">
                                        <span class="small-flg-span"><img src="images/small-flag1.jpg" width="18" /><p>United Kingdom</p></span>
                                        <span class="ratio-icon-box"><img src="images/ratioup-arrow.png" width="18" /><p>124</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our-courseblk-content">
                            <h3>Business and Managment and Managment </h3>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                        <a class="ratenum-like" href="javascript" title="like">
                                            <span class="rating-number-box">4</span>
                                        </a>
                                    </div>
                                    <div class="review-texts">
                                        <span>135 reviews</span>
                                    </div>
                                </div>
                            </div>
                            <div class="year-view-box">
                                <span class="rate-leftbox">From <i> £122 </i>per year</span>
                                <span class="rate-ritbox"><img src="images/view-ico.png" />views: <i>124</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three-block">
                    <div class="white-bg ourcourse-block">
                        <div class="course-imgblock">
                            <span class="imgmain-box"><img src="images/course-block-img1.png" alt="" /></span>
                            <span class="pre-bachelr-label"><img src="images/pre-bachlar-icon.png" alt=""><p>Pre-Bachelor</p></span>
                            <span class="course-heart-icon">
                                <a href="javascript:void(0);" class="course-heart-click"><i class="fa fa-heart"></i></a>
                                <div class="addtoshort-btn"><a href="#">Add to shortlist</a></div>
                            </span>
                            <div class="timeline-flowbox">
                                <div class="rows cf">
                                    <div class="three-block timelinebox">
                                        <span><img src="images/duration-icons.png" alt="" /></span>
                                        <p>Duration<br> 1 h 52 min </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/deadline-icon.png" alt="" /></span>
                                        <p>Deadline<br> 14.10.2017 </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/language-earth-icon.png" alt="" /></span>
                                        <p>Language<br> English </p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-titwid-img">
                                <div class="min-imgbox"><img src="images/small-leftimg.jpg" width="65" /></div>
                                <div class="ourcourse-contbox cf">
                                    <h4>Concordia University Chicago ChicagoUniversity Chicago</h4>
                                    <div class="fulcour-flatbox">
                                        <span class="small-flg-span"><img src="images/small-flag1.jpg" width="18" /><p>United Kingdom</p></span>
                                        <span class="ratio-icon-box"><img src="images/ratioup-arrow.png" width="18" /><p>124</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our-courseblk-content">
                            <h3>Business and Managment and Managment </h3>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                        <a class="ratenum-like" href="javascript" title="like">
                                            <span class="rating-number-box">4</span>
                                        </a>
                                    </div>
                                    <div class="review-texts">
                                        <span>135 reviews</span>
                                    </div>
                                </div>
                            </div>
                            <div class="year-view-box">
                                <span class="rate-leftbox">From <i> £122 </i>per year</span>
                                <span class="rate-ritbox"><img src="images/view-ico.png" />views: <i>124</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three-block">
                    <div class="white-bg ourcourse-block">
                        <div class="course-imgblock">
                            <span class="imgmain-box"><img src="images/course-block-img1.png" alt="" /></span>
                            <span class="pre-bachelr-label"><img src="images/pre-bachlar-icon.png" alt=""><p>Pre-Bachelor</p></span>
                            <span class="course-heart-icon">
                                <a href="javascript:void(0);" class="course-heart-click"><i class="fa fa-heart"></i></a>
                                <div class="addtoshort-btn"><a href="#">Add to shortlist</a></div>
                            </span>
                            <div class="timeline-flowbox">
                                <div class="rows cf">
                                    <div class="three-block timelinebox">
                                        <span><img src="images/duration-icons.png" alt="" /></span>
                                        <p>Duration<br> 1 h 52 min </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/deadline-icon.png" alt="" /></span>
                                        <p>Deadline<br> 14.10.2017 </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/language-earth-icon.png" alt="" /></span>
                                        <p>Language<br> English </p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-titwid-img">
                                <div class="min-imgbox"><img src="images/small-leftimg.jpg" width="65" /></div>
                                <div class="ourcourse-contbox cf">
                                    <h4>Concordia University Chicago ChicagoUniversity Chicago</h4>
                                    <div class="fulcour-flatbox">
                                        <span class="small-flg-span"><img src="images/small-flag1.jpg" width="18" /><p>United Kingdom</p></span>
                                        <span class="ratio-icon-box"><img src="images/ratioup-arrow.png" width="18" /><p>124</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our-courseblk-content">
                            <h3>Business and Managment and Managment </h3>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                        <a class="ratenum-like" href="javascript" title="like">
                                            <span class="rating-number-box">4</span>
                                        </a>
                                    </div>
                                    <div class="review-texts">
                                        <span>135 reviews</span>
                                    </div>
                                </div>
                            </div>
                            <div class="year-view-box">
                                <span class="rate-leftbox">From <i> £122 </i>per year</span>
                                <span class="rate-ritbox"><img src="images/view-ico.png" />views: <i>124</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three-block">
                    <div class="white-bg ourcourse-block">
                        <div class="course-imgblock">
                            <span class="imgmain-box"><img src="images/course-block-img1.png" alt="" /></span>
                            <span class="pre-bachelr-label"><img src="images/pre-bachlar-icon.png" alt=""><p>Pre-Bachelor</p></span>
                            <span class="course-heart-icon">
                                <a href="javascript:void(0);" class="course-heart-click"><i class="fa fa-heart"></i></a>
                                <div class="addtoshort-btn"><a href="#">Add to shortlist</a></div>
                            </span>
                            <div class="timeline-flowbox">
                                <div class="rows cf">
                                    <div class="three-block timelinebox">
                                        <span><img src="images/duration-icons.png" alt="" /></span>
                                        <p>Duration<br> 1 h 52 min </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/deadline-icon.png" alt="" /></span>
                                        <p>Deadline<br> 14.10.2017 </p>
                                    </div>
                                    <div class="three-block timelinebox">
                                        <span><img src="images/language-earth-icon.png" alt="" /></span>
                                        <p>Language<br> English </p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-titwid-img">
                                <div class="min-imgbox"><img src="images/small-leftimg.jpg" width="65" /></div>
                                <div class="ourcourse-contbox cf">
                                    <h4>Concordia University Chicago ChicagoUniversity Chicago</h4>
                                    <div class="fulcour-flatbox">
                                        <span class="small-flg-span"><img src="images/small-flag1.jpg" width="18" /><p>United Kingdom</p></span>
                                        <span class="ratio-icon-box"><img src="images/ratioup-arrow.png" width="18" /><p>124</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="our-courseblk-content">
                            <h3>Business and Managment and Managment </h3>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                        <a class="ratenum-like" href="javascript:void(0)" title="like">
                                            <span class="rating-number-box">4</span>
                                        </a>
                                    </div>
                                    <div class="review-texts">
                                        <span>135 reviews</span>
                                    </div>
                                </div>
                            </div>
                            <div class="year-view-box">
                                <span class="rate-leftbox">From <i> £122 </i>per year</span>
                                <span class="rate-ritbox"><img src="images/view-ico.png" />views: <i>124</i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-linkox cf">
                <ul class="pagination-nav cf">
                    <li><a class="prev-link nav-links" href="#">Previous</a></li>
                    <li><a class="nav-links current" href="#">1</a></li>
                    <li><a class="nav-links" href="#">2</a></li>
                    <li><a class="nav-links" href="#">3</a></li>
                    <li><a class="nav-links" href="#">4</a></li>
                    <li><a class="nav-links next-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="course-section ranking-section" id="go-rankid">
        <div class="wrapper cf">
            <div class="top-title-contbox" data-aos="fade-right" data-aos-duration="1200">
                <h2>Our ranking</h2>
                <p>Consectetur adipiscing proin vitae sapien amet neque euismod vulputate<br/>interdum auctor velit in laoreet tincidunt elit.</p>
            </div>
            <div class="our-ranking-box cf" data-aos="fade-left" data-aos-duration="1200">
                <div class="ourrank-leftbox">
                    <h3>Average student ranking</h3>
                    <div class="cf">
                        <div class="school-detail-bottom all-reviebox cf">
                            <div class="rate-star">
                                <span class="like-count">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <a class="ratenum-like" href="javascript" title="like">
                                    <span class="rating-number-box">4</span>
                                </a>
                            </div>
                            <div class="review-texts">
                                <span>135 reviews</span>
                            </div>
                        </div>
                    </div>
                    <div class="cf rankcout-box">
                        <div class="leftrevie-box">
                            <span>192</span>
                            <p>reviews</p>
                        </div>
                        <div class="leftcourserevie-box">
                            <span>137</span>
                            <p>course reviews</p>
                        </div>
                    </div>
                    <div class="rows cf rankicon-boxs">
                        <div class="four-blocks ranking-box">
                            <img src="images/campus-culcture.png" width="38" alt="">
                        </div>
                        <div class="four-blocks ranking-box">
                            <img src="images/rank-uparow.png" alt="">
                        </div>
                        <div class="four-blocks ranking-box">
                            <img src="images/rank-earlyicon.png" alt="">
                        </div>
                        <div class="four-blocks ranking-box">
                            <img src="images/rank-usericon.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="ourrank-rightbox">
                    <img src="images/graph-main-img.png" alt="" />
                </div>
            </div>
        </div>
    </section>

    <section class="our-review-section" id="go-reviewid">
        <div class="wrapper cf">
            <div class="top-title-contbox" data-aos="fade-right" data-aos-duration="1200">
                <h2>Our review</h2>
                <p>Consectetur adipiscing proin vitae sapien amet neque euismod vulputate<br/>interdum auctor velit in laoreet tincidunt elit.</p>
            </div>
            <div class="ourreiv-blockbox" data-aos="fade-left" data-aos-duration="1200">
                <div class="reviwebox-block cf">
                    <div class="left-riveimg-box equal-height">
                        <span class="rie-imgicons"><img src="images/review-imgicon.png"></span>
                        <div class="revrat-box">
                            <h4>Victoriya Markova</h4>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-rivecontbox equal-height">
                        <div class="table">
                            <div class="table-cell">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="" class="arrow-links">read more</a></p>
                            </div>
                        </div>
                        <a href="#" class="helpfull-btn">Helpful</a>
                    </div>
                </div>
                <div class="reviwebox-block cf">
                    <div class="left-riveimg-box equal-height">
                        <span class="rie-imgicons"><img src="images/review-imgicon.png"></span>
                        <div class="revrat-box">
                            <h4>Victoriya Markova</h4>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-rivecontbox equal-height">
                        <div class="table">
                            <div class="table-cell">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="" class="arrow-links">read more</a></p>
                            </div>
                        </div>
                        <a href="#" class="helpfull-btn">Helpful</a>
                    </div>
                </div>
                <div class="reviwebox-block cf">
                    <div class="left-riveimg-box equal-height">
                        <span class="rie-imgicons"><img src="images/review-imgicon.png"></span>
                        <div class="revrat-box">
                            <h4>Victoriya Markova</h4>
                            <div class="cf">
                                <div class="school-detail-bottom">
                                    <div class="rate-star">
                                        <span class="like-count">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-rivecontbox equal-height">
                        <div class="table">
                            <div class="table-cell">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... <a href="" class="arrow-links">read more</a></p>
                            </div>
                        </div>
                        <a href="#" class="helpfull-btn">Helpful</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="course-section gallery-section greybg" id="go-imgid">
        <div class="wrapper cf">
            <div class="top-title-contbox aos-init" data-aos="fade-right" data-aos-duration="1200">
                <h2>Our Gallery</h2>
                <p>Consectetur adipiscing proin vitae sapien amet neque euismod vulputate<br/>interdum auctor velit in laoreet tincidunt elit.</p>
            </div>
            <div class="university-sliderbox cf" data-aos="fade-left" data-aos-duration="1200">
                <div class="gallery-sld university-slider owl-carousel">
                    <div class="block-image">
                        <img src="images/gallery-img1.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img2.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img3.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img4.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img1.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img2.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img1.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img2.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img3.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img4.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img1.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img2.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img3.jpg" alt="" />
                    </div>
                    <div class="block-image">
                        <img src="images/gallery-img4.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="course-section videogallery-section" id="go-videoid">
        <div class="wrapper cf">
            <div class="top-title-contbox aos-init" data-aos="fade-right" data-aos-duration="1200">
                <h2>Our Video Gallery</h2>
                <p>Consectetur adipiscing proin vitae sapien amet neque euismod vulputate<br/> interdum auctor velit in laoreet tincidunt elit.</p>
            </div>
            <div class="videogally-box">
                <div class="slider slider_circle_10">
                  <div>
                      <img src="images/video-gallery-img1.jpg">
                  </div>
                  <div>
                      <img src="images/video-gallery-img1.jpg">
                  </div>
                  <div>
                      <img src="images/video-gallery-img1.jpg">
                  </div>
                  <div>
                      <img src="images/video-gallery-img1.jpg">
                  </div>
                  <div>
                      <img src="images/video-gallery-img1.jpg">
                  </div>
                  <div>
                      <img src="images/video-gallery-img1.jpg">
                  </div>
                 
                  <div class="next_button"><i class="fa fa-angle-right"></i></div>  
                  <div class="prev_button"><i class="fa fa-angle-left"></i></div>  
                </div>
            </div> 
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="wrapper">
                <div class="footer-column newsletter" data-aos="fade-up" data-aos-duration="200">
                    <h3>join the community</h3>
                    <p>Receive a regular newsletter packed with useful tips and updates to prepare you</p>
                    <form>
                        <input type="text" placeholder="Email Address">
                        <input type="submit" value="SUBSCRIBE">
                    </form>
                </div>
                <div class="footer-column" data-aos="fade-up" data-aos-duration="400">
                    <h3>contact us</h3>
                    <ul>
                        <li>
                            <a href="#" title="Support Team">Support Team</a>
                        </li>
                        <li>
                            <a href="#" title="Our offices">Our offices</a>
                        </li>
                        <li>
                            <a href="#" title="Live chat">Live chat</a>
                        </li>
                    </ul>

                </div>
                <div class="footer-column" data-aos="fade-up" data-aos-duration="600">
                    <h3>policies</h3>
                    <ul>
                        <li>
                            <a href="#" title="Terms & Conditions">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#" title="Privacy Policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" title="Cookies Policy">Cookies Policy</a>
                        </li>
                        <li>
                            <a href="#" title="Student Policy">Student Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column" data-aos="fade-up" data-aos-duration="800">
                    <h3>About Us</h3>
                    <ul>
                        <li>
                            <a href="#" title="About eGlobal Education">About eGlobal Education</a>
                        </li>
                        <li>
                            <a href="#" title="Self-Development">Self-Development</a>
                        </li>
                        <li>
                            <a href="#" title="Student Life & Union">Student Life & Union</a>
                        </li>
                        <li>
                            <a href="#" title="Careers & Employebility">Careers & Employebility</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-logo">
                    <a href="#" title="eGlobalconnect">
						<img src="images/logo.png" alt="eGlobalconnect">
					</a>
                </div>
                <div class="copyrigh-text">
                    <p>© eGlobal Connections 2015 | All Rights Reserved</p>
                </div>
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="#" title="facebook">
								<i class="fa fa-facebook"></i>
							</a>
                        </li>
                        <li>
                            <a href="#" title="">
								<i class="fa fa-linkedin"></i>
							</a>
                        </li>
                        <li>
                            <a href="#" title="">
								<i class="fa fa-twitter"></i>
							</a>
                        </li>
                        <li>
                            <a href="#" title="">
								<i class="fa fa-youtube"></i>
							</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script src="js/jquery.easy_slides.js"></script>
    <script src="js/aos.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
