<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script>
window.onload = function() {
var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: false,
    theme: "light1", // "light1", "light2", "dark1", "dark2"
 
    axisY: {
        suffix: "%",
        scaleBreaks: {
            customBreaks: [{
                startValue: 100,
                endValue: 100
            }]
        },
        includeZero: false
    },
    data: [{
        type: "column",
        fontSize: 25,
        yValueFormatString: "#,##0\"%\"",
        toolTipContent : "{label}: {y} <div> <span class='like-count'>Average rate = 4 </span></div>",

        dataPoints: [
            { label: "Teaching quality", y: 40},
            { label: "School Facilities", y: 49},
            { label: "Location", y: 39 },
            { label: "Carrer assistance", y: 37 },
            { label: "Value for money", y: 90 },

        ]
    }],

    borderColor: [
        'rgba(255,99,132,1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
      ],
      borderWidth: 1    
});
chart.render();

}


</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<script src="../../canvasjs.min.js"></script>
</body>
</html>