<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light1", // "light1", "light2", "dark1", "dark2"
	title: {
		text: "OUR RANKING"
	},
	subtitles: [{
		fontSize: 10
	}],
	axisY: {
		suffix: "%",
		scaleBreaks: {
			customBreaks: [{
				startValue: 100,
				endValue: 100
			}]
		},
		includeZero: false
	},
	data: [{
		type: "column",
		fontSize: 10,
		yValueFormatString: "#,##0\"%\"",
		toolTipContent : "{label}: {y} <div> <span class='like-count'>3 Start</span></div>",

		dataPoints: [
			{ label: "Teaching quality", y: 57},
			{ label: "School Facilities", y: 49},
			{ label: "Location", y: 39 },
			{ label: "Carrer assistance", y: 37 },
			{ label: "Value for money", y: 86 },

		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 500px; margin: 0px auto;"></div>
<script src="../../canvasjs.min.js"></script>
</body>
</html>